
.main-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: calc(100vh - 60px); /* Adjusted for header height */
    gap: 20px;
    padding: 0px;
    padding-top: 58px;
    position: relative;
 
    &__title {
        display: flex;
        justify-content: center;
        gap: 8px;
        font-size: 7.4vw;
        line-height: 1;
        font-style: italic;
        font-weight: 900;
        letter-spacing: -2px;
        color: #fff;
        white-space: nowrap;
        width: 100%;
        text-align: center;
        margin: 0;
        z-index: 0;

        @media (min-width: 1440px) { 
            font-size: 101px;
        }

         @media (max-width: 767px) {    
            font-size: 36px;
            line-height: 122%;
            letter-spacing: -0.06em;                
         }

        span {
            -webkit-text-stroke-width: 2px;
            -webkit-text-stroke-color: var(--semantic-brand-500, #14A0FF);
            background: transparent;
            color: #000
        }
    }

    .matches {
        position: absolute;
        bottom: 20px;
        z-index: 2;
        width: 100%;
        left: 16px;
        right: 16px;

        &__list {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 40px;
            max-width: 100%;
            width: 100%;
        }

        &__item {
            width: calc(100% / 3 - 20px);
            display: flex;
            align-items: center;
            padding: 12px;
            gap: 12px;
            flex: 1 0 0;
            background: var(--vs, radial-gradient(71.71% 50% at 50% 50%, rgba(20, 160, 255, 0.20) 0%, rgba(20, 160, 255, 0.04) 100%));
            backdrop-filter: blur(20px);
        }

        &__logo {
            display: flex;
            width: 80px;
            height: 80px;
            padding: 12px;
            align-items: center;
            justify-content: center;
            gap: 10px;
            aspect-ratio: 1/1;
            background: rgba(255, 255, 255, 0.06);
        }

        &__content {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        &__date {
            font-size: 16px;
            font-weight: 500;
            line-height: 1.3;
            color: var(--semantic-neutral-0);
            text-align: center;
        }

        &__score {
            color: var(--semantic-brand-500, #14A0FF);
            font-size: 32px;
            font-weight: 700;

            span {
                color: rgba(20, 160, 255, 0.33);
            }
        }
    }

    &__background {
        width: 100%;
        z-index: 1;
        background: url(../images/main-banner.webp) no-repeat top center;
        margin-top: -11vw;
         flex: 1;

         @media (min-width: 1440px) {
                margin-top: -155px;
         }
        img {
            opacity: 0;
            visibility: hidden;
         }
    }
}

.main-timer {
    display: flex;
    padding: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;      
    background: var(--vs, radial-gradient(71.71% 50% at 50% 50%, rgba(20, 160, 255, 0.20) 0%, rgba(20, 160, 255, 0.04) 100%));
    backdrop-filter: blur(20px);
    z-index: 2;
    position: absolute;
    top: 17vw;

    @media (min-width: 1440px) {
        top: 190px;
    }

    &__container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;

    }

    &__logo {
        display: flex;
        width: 140px;
        height: 140px;
        padding: 20px;
        justify-content: center;
        align-items: center;
        aspect-ratio: 1/1;
        background: rgba(255, 255, 255, 0.06);
    }

    &__timer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    &__title {
       font-size: 28px;
        font-style: normal;
        font-weight: 700; 
        color: #fff
    }

    &__subtitle {
        color: var(--semantic-brand-500, #14A0FF);
        text-align: center;
        font-size: 16px;
        font-weight: 500;
    }

    .timer {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 8px;
        margin-top: 20px;

        &__item {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 8px;
            width: 53px;
        }

         &__number {
            display: flex;
            padding: 8px 6px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
            align-self: stretch;
            color: #fff;
            background: rgba(255, 255, 255, 0.06);
            }

            &__text {
                opacity: 0.6;
                color: #fff;
            }
    }


    &__btns {
        display: flex;
        justify-content: stretch;
        width: 100%;
        font-style: italic;
    }

    &__btn {
        display: flex;
        align-items: center;
        height: 56px;

        &--first {

            .btn {
                border-radius: 0;
                height: 56px;
                gap: 20px;
                padding: 0 12px;
                font-size: 20px;
                background: var(--semantic-brand-500, #14A0FF);
                color: var(--semantic-brand-50);
            }
 
            &:before {
            content: '';
          	display: inline-block;
            border-bottom: 56px solid var(--semantic-brand-500);
            border-left: 22px solid transparent;
                margin-right: -1px;

          }
          &:after {
            content: '';
          	display: inline-block;
            border-top: 56px solid var(--semantic-brand-500);
            border-right: 22px solid transparent;
                margin-left: -1px;

          }
        }

        &--second {

            flex: 1;
            justify-content: space-between;

            .btn {
                border-radius: 0;
                height: 56px;
                gap: 20px;
                padding: 0 12px;
                font-size: 20px;
                background: var(--semantic-brand-50);
                color: var(--semantic-brand-500, #14A0FF);
                flex: 1;
            }

            &:before {
                content: '';
                display: inline-block;
                border-bottom: 56px solid var(--semantic-brand-50);
                border-left: 22px solid transparent;
                    margin-right: -1px;

            }
          &:after {
            content: '';
          	display: inline-block;
            border-top: 56px solid var(--semantic-brand-50);
            border-right: 22px solid transparent;
                margin-left: -1px;

          }
        }

        .ratio {
            display: flex;
            align-items: center;
            gap: 8px;
            color: rgba(255, 255, 255, 0.60);
            font-size: 20px;
            font-style: italic;
            font-weight: 500;
            line-height: 24px;

            img {
                height: 32px;
            }
        }
    }
}  